fieldset {
	background: lightyellow;
	border: 10px solid yellow;
	margin-bottom: 10px;
	width: 720px;
}
label {
	width: 180px;
	display: inline-block;
	text-align: right;
	text-align: top;
}
.contact .gender {
	width: auto;
}
textarea {
	width: 360px;
	height: 50px;
}

.left, .right {
    display: inline-block;
    width: 50px;
    padding: 2px;
    text-align: center;
}
.left {
	background-color: red;
  color: white;
	text-align:center;
	padding: 1px 1px 1px 1px;

}
.right{
	background-color: purple;
  color: white;
	text-align:center;
}
label:hover { font-size:25px }
#preview {
	width: 100px;
	height: auto;
}
