<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Website Title</title>
		<link rel="stylesheet" href="part3.css">
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website</h1>
		<form>
			<fieldset>
				<legend>Your Face</legend><br>
					<label for="avatar">Your Image:</label>
					<input type="file" id="avatar" name="avatar" required><br>
					<label for="avatar-preview">Image Preview:</label>
					<img id="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend><br>
					<label for="name">Name:</label>
					<input type= "text" id="name" name="name" required><br>
					<label for="gender">Gender:</label>
					<input type="radio" class='gender' name="one" required> Male
					<input type="radio" class='gender' name="one" required>Female<br>
					<label for="age">Age:</label>
					<input type="number" id='age' name='age' required><br>
					<label for="birth">Date of Birth:</label>
					<input type="date" id='birth' name='birth'><br>
					<label for="color">Favorite Color:</label>
					<input type="color" id="color" name="color"><br>
					<label for="country">Which Country:</label>
					<select option id="country" name="country">
							<option value="ns">No Selection</option>
							<option value="usa">United States of America</option>
							<option value="jp">Japan</option>
							<option value="br">Brazil</option>
							<option value="eg">Eqypt</option>
							<option value="fr">France</option>
					</select><br>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend><br>
					<label for="height" class="margin">Height:</label>
					<span class="left">Short</span><input type="range" id="height" name="height" min="0" max="100"><span class="right">Tall</span><br>
					<label for="salary" class="margin">Salary:</label>
					<span class="left">Poor</span><input type="range" id="salary" name="salary" min="0" max="100"><span class="right">Rich</span>
				</fieldset>
			<fieldset>
				<legend>Your Contact Imformation</legend><br>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required><br>
					<label for="mobile">Mobile:</label>
					<input type="tel" id="mobile" name="mobile"><br>
					<label for="address">Address:</label>
					<textarea id="address" name="address"></textarea><br>
					<label for="contact">Method of Contacting You?</label>
					<input type="checkbox" class="contact" name="two"> Email
					<input type="checkbox" class="contact" name="two"> Whatsapp
					<input type="checkbox" class="contact" name="two"> In-app Chat
			</fieldset>
		</form>
		<input type="submit">
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
